-- Initial servant-matlab.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-matlab
version:             0.5.0.0
synopsis:            Generate matlab client code for servant APIs
-- description:         
homepage:            github.com/imalsogreg/servant-matlab
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , aeson >= 0.7 && < 0.11
                     , filepath >= 1.0 && < 1.5
                     , lens     >= 4.0 && < 4.13
                     , transformers >= 0.4 && < 0.5
                     , servant >= 0.5 && < 0.6
                     , servant-foreign >= 0.5 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
